@import "syntax-variables";

// Editor in a panel

// TODO: Find a better selector, maybe a new class like atom-text-editor[medium]
atom-panel-container atom-text-editor.is-focused {
  .focus();
}

// atom-text-editor {
//     background-color: @base-background-color;
//     color: @syntax-text-color;
//     
//     .gutter {
//         background-color: darken(@base-background-color, 1%);
//         color: @syntax-gutter-text-color;
// 
//         .line-number {
//             &.cursor-line {
//                 opacity: 1;
//                 background-color: lighten(@base-background-color, 8%);
//                 color: @syntax-gutter-text-color-selected;
//             }
// 
//             &.cursor-line-no-selection {
//                 color: @syntax-gutter-text-color-selected;
//             }
//         }
//     }
// }


// Mini
// Usually just single line inputs

atom-text-editor[mini] {
  overflow: auto;
  font-size: @ui-input-size;
  line-height: @ui-line-height;
  max-height: @ui-line-height * 5; // rows
  padding-left: @ui-padding/3;
  border-radius: @component-border-radius;
  color: @text-color-highlight;
  border: 1px solid @input-border-color;
  background-color: @input-background-color;

  .placeholder-text {
    color: @text-color-subtle;
  }

  .selection .region {
    background-color: @input-selection-color;
  }

  .cursor {
    border-color: @accent-color;
    border-width: 2px;
  }

  &.is-focused {
    .focus();
    background-color: @input-background-color-focus;
    .selection .region {
      background-color: @input-selection-color-focus;
    }
  }
}
